{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MinecraftMapper;User Id=sa;Password=str@ngP@ssw@rd;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "Url": "http://localhost:5341"
  }
}
